/* GERAL */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --nav-height: 7.2rem;

  --bg-light:hsl(180, 14%, 97%);;
  --orange-bg-card: rgba(255, 126, 20, 0.7);

  --orange: #ff7d13;
  --white: rgb(255, 255, 255);
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  text-align: center;

  background-color: var(--bg-light);
  overflow-x: hidden;
}

section {
  padding-block: 10rem;
}

.container {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

/* NAVEGAÇAÕ ================================================================================*/

nav {
  height: var(--nav-height);
  width: 100vw;

  top: 0;
  margin-top: 1rem;
    
  z-index: 100;
  position: fixed;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

#icon-menu {
  width: 4rem;
  height: 4rem;
}

nav .menu,
nav .fecha-menu {
  position: fixed;
}

/* MENU EXPANDIDO */

body.menu-expandido {
  overflow: hidden;
  border: 1px solid blueviolet;
}

.menu,
.fecha-menu,
body.menu-expandido .abre-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expandido .menu,
body.menu-expandido .fecha-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateX(-100%);
}

body.menu-expandido .menu {
  top: 0;
  left: 0;
  background: var(--orange);

  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateX(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: var(--white);
  text-decoration: none;
}

body.menu-expandido .logo,
body.menu-expandido button {
  position: relative;
  z-index: 100;
}

/* BANNER =============================================================================*/

#banner {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#banner::before {
  content: '';
  width: 100%;
  height: calc(76% - var(--nav-height));
  display: block;

  border: 1px solid;
  border-color: var(--orange);

  margin-top: calc(3rem + var(--nav-height));
  border-radius: 4%;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#banner h1 {
  font-family: 'Righteous', cursive;
  letter-spacing: 0.2rem;
  font-size: 2.5rem;

  margin: 1rem 0;
}

#banner p span {
  color: var(--orange);
}

#banner img {
  width: 26.4rem;

  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
} 

#banner .texto-banner {
  border-right: 0.2rem solid rgba(255, 255, 255, 0.75);
  color: rgba(29, 25, 25, 0.75);
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
}
/* Animação do texto */

.animacao-texto {
  animation: cursorPiscando 500ms infinite normal, digitando 4s steps(40) infinite normal both;
}

@keyframes digitando {
  from {
    width: 0;
  }
  to {
    width: 8em;
  }
}

@keyframes cursorPiscando {
  from {
    border-right: rgba(54, 54, 54, 0.75);
  }
  to {
    border-right-color: transparent;
  }
}

/* CARDS ========================================================================================*/

/* Botão cards */

.cards-btns {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin: 3rem auto 1rem auto;
  padding: 0 1rem;
}

.cards-btns button {
  position: static;
  transform: translate(0, 0);
  background-color: var(--orange);
  width: 4rem;
  height: 4rem;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
  border-radius: 80rem;
}

.cards-btns button span {
  font-weight: bold;
  padding: 1rem 1.5rem 1rem 1rem;
  position: relative;
  text-decoration: none;
}

.cards-btns button span::before,
.cards-btns button span::after {
  border-right: 0.2rem solid;
  display: block;
  height: 0.8rem;
  margin-top: -0.6rem;
  position: absolute;
  transform: rotate(135deg);
  right: 1rem;
  top: 50%;
  width: 0;
  content: '';
}

.cards-btns button span::after {
  margin-top: -0.1rem;
  transform: rotate(45deg);
}

.cards-btns .glider-prev {
  transform: rotate(180deg);
}

/* Conteúdo cards */

.glider.draggable {
  overflow-x: hidden;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5rem auto;
  width: 95%;
}

.card-header {
  font-size: 2.8rem;
  text-transform: uppercase;
  color: gray;
  text-align: center;
  margin: 0;
}


.cards-box {
  background-color: var(--orange-bg-card);
  display: flex;
  flex-direction: column;

  width: 30rem;

  margin:0 2rem;
  padding: 0 2rem;

  position: relative;
  border-radius: 1rem;
}

.cards-img-container {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.cards-img a,
.cards-img {
  width: 100%;
  height: 30rem;
  display: flex;
}

.cards-img a img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: contain;
  animation: fade 0.6s;
}

.cards-img-back {
  display: none;
}

.cards-img-container:hover .cards-img-back {
  display: block;
}

.cards-img-container:hover .cards-img-front {
  display: none;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.cards-box-texto {
  margin-top: 0.5rem;
  width: 100%;

  margin: 0;
  padding: 5rem 1rem 1rem 2rem;
}

.cards-texto-secundario {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.cards-texto-secundario span {
  color: var(--white);
  font-size: 1rem;
  margin: 0.5rem 0;
}

.card-titulo {
  color: var(--white);
  font-weight: 600;
  text-decoration: none;
  font-size: 3rem;

  transition: all ease 0.3s;
  
  display: flex;
  align-items: flex-start;
}

.cards-titulo-btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.8rem;
}

.cards-titulo-btn .card-btn {
  background-color: var(--orange);
  width: 4rem;
  height: 4rem;
  border-radius: 40rem;

  margin: 0 0.5rem;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  color: gray;
 
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-titulo-btn .card-btn:hover {
  background-color: #e77111;
}


